* 
* 
*     _    __        _      __                           
*    | |  / /____   (_)____/ /_      __ ____ _ _____ ___ 
*    | | / // __ \ / // __  /| | /| / // __ `// ___// _ \
*    | |/ // /_/ // // /_/ / | |/ |/ // /_/ // /   /  __/
*    |___/ \____//_/ \__,_/  |__/|__/ \__,_//_/    \___/ 
*                                                        
*  Copyright (c) 2016-2017 Voidware Ltd.  All Rights Reserved.
* 
*  This file contains Original Code and/or Modifications of Original Code as
*  defined in and that are subject to the Voidware Public Source Licence version
*  1.0 (the 'Licence'). You may not use this file except in compliance with the
*  Licence or with expressly written permission from Voidware.  Please obtain a
*  copy of the Licence at https://strandgames.com/legal/strandPSL1.txt and read
*  it before using this file.
* 
*  THIS IS NOT FREE SOFTWARE.
*  
*  The Original Code and all software distributed under the Licence are
*  distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
*  OR IMPLIED, AND VOIDWARE HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING
*  WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
*  PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
* 
*  Please see the Licence for the specific language governing rights and 
*  limitations under the Licence.
* 
*  contact@strandgames.com
* 
*  This software was originally written and owned By Magnetic Scrolls Ltd.
*  It is being released under a Public Source Licence for historical reference
*  and educational purposes.
*


******************************************************
*
*	@(#)noundat1.asm	2.1
*	9/19/86
*
******************************************************

		SECTION		"ADV",CODE

*--------------------------------
*
*  SRC.ADV.NOUNDATA1
*
*--------------------------------


	include  "equates.asm"

    XDEF       D.NOUNS

 
    DC.W       $0000,$0000,$0000,$0000,$0000,$0000,$0000
                                           ;THE 'PLAYER' - ONLY HERE
*                                          ;TO STOP SAVE PREVIOUS STUFF
 
D.NOUNS
  
    DC.W       $0000,$0010,$0014,$4000,$0001,$0000,$0000   ;PATH #1
    DC.W       $0000,$0010,$0014,$4000,$0002,$0000,$0000   ;PATH #2
    DC.W       $0000,$0010,$0014,$4000,$0003,$0000,$0000   ;PATH #3
    DC.W       $0000,$0010,$0014,$4000,$0004,$0000,$0000   ;VOID
    DC.W       $0000,$0010,$0014,$4000,$0005,$0000,$0000   ;FOREST
    DC.W       $0000,$0010,$0014,$4000,$0006,$0000,$0000   ;FOREST #6
    DC.W       $0000,$0010,$0014,$4000,$0007,$0000,$0000   ;FOR.CLEARING
    DC.W       $0000,$0010,$0014,$4000,$0008,$0000,$0000   ;FOREST #8
    DC.W       $0000,$A010,$0014,$4000,$0009,$0000,$0000   ;FOREST #9
    DC.W       $0000,$0010,$0014,$4000,$000A,$0000,$0000   ;FOREST #0A
    DC.W       $0000,$0010,$0014,$4000,$000B,$0000,$0000   ;FOREST #0B
    DC.W       $0000,$0010,$0014,$4000,$000C,$0000,$0000   ;PATH#&0C
    DC.W       $0000,$0010,$0014,$4000,$000D,$0000,$0000   ;PATH #0D
    DC.W       $0000,$0010,$0014,$4000,$000E,$0000,$0000   ;PLAIN
    DC.W       $0000,$0010,$0014,$4000,$000F,$0000,$0000   ;WILDERNESS
    DC.W       $0000,$0010,$0014,$4000,$0010,$0000,$0000   ;PLAIN #&10
    DC.W       $0000,$0010,$0014,$4000,$0011,$0000,$0000   ;RIV.BANK
    DC.W       $0000,$0010,$0004,$4000,$0012,$0000,$0000   ;BANK+BRIDGE
    DC.W       $00F0,$0010,$0014,$4000,$0013,$0000,$0000   ;CLIFF
    DC.W       $0000,$0010,$0014,$4000,$0014,$0000,$0000   ;BRIDGE/VIEW
    DC.W       $0100,$0010,$0014,$4000,$0015,$0000,$0000   ;GARDENS
    DC.W       $0000,$0010,$0014,$4000,$0016,$0000,$0000   ;GATEHOUSE
    DC.W       $0000,$0010,$0014,$4000,$0017,$0000,$0000   ;IRRELEVANT MAZE
    DC.W       $0100,$0010,$0014,$4000,$0018,$0000,$0000   ;HILLS #&18
    DC.W       $0100,$0010,$0014,$4000,$0019,$0000,$0000   ;HILLS #&19
    DC.W       $0000,$0010,$0014,$4000,$001A,$0000,$0000   ;GURU'S HILL
    DC.W       $0100,$0010,$0014,$4000,$001B,$0000,$0000   ;HILLS #&1B
    DC.W       $0100,$0010,$0014,$4000,$001C,$0000,$0000   ;FOOTHILLS 
    DC.W       $0000,$2010,$0014,$4000,$001D,$0000,$0000   ;HUT/VIEW
    DC.W       $0000,$2010,$0014,$4000,$001E,$0000,$0000   ;TOOLSHD/VIEW
    DC.W       $00C4,$2118,$0000,$0400,$0000,$280A,$0000   ;T-SHIRT
    DC.W       $0000,$0000,$0011,$0000,$0000,$0000,$0000   ;DOTTED LINE
    DC.W       $00FF,$0F01,$0001,$0000,$0000,$0000,$0000   ;NOICEBOARD
    DC.W       $0000,$0010,$0021,$0000,$0000,$0000,$0000   ;WRITING
    DC.W       $007F,$0009,$0011,$0000,$0007,$0000,$0000   ;STONE BRIDGE
    DC.W       $08A5,$2111,$0000,$0300,$004C,$0100,$0000   ;POT
    DC.W       $0000,$0002,$0001,$0000,$004B,$0000,$0000   ;TOOLSHED
    DC.W       $0000,$0000,$0001,$0000,$000F,$0000,$0000   ;TERRAIN
    DC.W       $00F0,$0009,$0000,$1100,$0016,$0000,$0000   ;ARCHWAY
    DC.W       $0106,$500B,$4000,$0000,$0016,$0000,$0000   ;GUARDS
    DC.W       $0100,$0001,$0000,$1100,$0028,$0001,$0000   ;EMBLEMS
    DC.W       $0155,$31D9,$0000,$0100,$0028,$0000,$0000   ;PIKES
    DC.W       $00F8,$0002,$0001,$0000,$0015,$0000,$0000   ;HUT DESCRIP(OUT/IN)
    DC.W       $00F6,$0009,$0000,$1100,$002B,$0000,$0000   ;MUD
    DC.W       $0032,$1118,$0000,$2000,$0024,$0080,$0000   ;PLANT
    DC.W       $01C5,$2118,$0000,$0400,$0000,$C002,$0000   ;JEANS
    DC.W       $00B6,$3119,$00A0,$0100,$003A,$F807,$0000   ;ARMOUR(ADVENTURER)
    DC.W       $00C4,$1118,$0000,$1100,$003B,$2803,$0000   ;PONCHO
    DC.W       $0034,$1118,$0000,$1100,$003B,$1003,$0000   ;STETSON
    DC.W       $0031,$1112,$0000,$1100,$003B,$0060,$0000   ;CHEROOT
    DC.W       $00BF,$1111,$0000,$1100,$003B,$0200,$0000   ;MAGNUM
    DC.W       $0005,$550B,$4010,$0100,$000E,$0000,$0000   ;HONEST JOHN
    DC.W       $08FA,$FF12,$0008,$0100,$0034,$0000,$0000   ;CART (H.J.)
    DC.W       $0008,$7908,$4008,$1100,$0035,$0000,$0000   ;DONKEY/STUMPY
    DC.W       $00FF,$0009,$0080,$1100,$0015,$0000,$0000   ;WALL (PALACE GARDENS)
    DC.W       $006A,$0049,$0010,$1100,$0037,$0000,$0000   ;BARBED WIRE
    DC.W       $0060,$0009,$0000,$0100,$0015,$0400,$0000   ;FOUNTAIN
    DC.W       $0000,$550B,$4000,$0000,$005C,$0000,$0000   ;ADVENTURER
    DC.W       $0048,$7808,$4008,$0100,$003A,$0000,$0000   ;HORSE
    DC.W       $007A,$0019,$0021,$0000,$0018,$0000,$0000   ;GRAVEL
    DC.W       $00B6,$3119,$0000,$0000,$001E,$0000,$0000   ;HOE
    DC.W       $2035,$4118,$0000,$A000,$00EE,$0100,$0000   ;POUCH   (INIT=OUT)
    DC.W       $00B7,$2159,$0000,$0100,$004C,$0000,$0000   ;TROWEL
    DC.W       $00B6,$3119,$0000,$0000,$001E,$0000,$0000   ;RAKE
    DC.W       $00F0,$0002,$0001,$1100,$001E,$0000,$0000   ;CLIFF
    DC.W       $0857,$FF19,$0000,$0000,$001E,$0600,$0000   ;WHEELBARROW
    DC.W       $80F0,$1114,$0000,$2000,$003E,$0000,$0000   ;BLUE
    DC.W       $80F0,$1117,$0000,$2000,$003E,$0000,$0000   ;GREEN
    DC.W       $80F0,$111A,$0000,$2000,$003E,$0000,$0000   ;RED
    DC.W       $0005,$5F0B,$4000,$0100,$001D,$0000,$0000   ;GURU
    DC.W       $0033,$5118,$0000,$1100,$0046,$6803,$0000   ;GURU'S ROBE
    DC.W       $08A6,$1119,$0000,$0100,$0046,$0200,$0000   ;BOWL
    DC.W       $01FF,$AF19,$0000,$1100,$001C,$0000,$0000   ;BOULDERS    
    DC.W       $0100,$0012,$0000,$1100,$0015,$0000,$0000   ;HERBACIOUS BORDERS
    DC.W       $09F3,$320C,$0010,$1100,$0015,$0000,$0000   ;ROSE BUSHES
    DC.W       $085E,$8A09,$0008,$1100,$001E,$0000,$0000   ;WORKBENCH
    DC.W       $00FF,$1109,$0000,$1400,$0000,$2006,$0000   ;WRISTBAND
    DC.W       $0010,$0024,$0000,$1100,$0004,$0000,$0000   ;WATERFALL
    DC.W       $0000,$0037,$0001,$1100,$0000,$0000,$0000   ;FOG
    DC.W       $00FA,$0019,$0001,$0000,$0018,$0000,$0000   ;PATH
    DC.W       $0023,$1118,$0020,$2100,$0048,$00A0,$0000   ;RICE
    DC.W       $0010,$1123,$0010,$2000,$00AC,$0020,$0000   ;BLACK POTION
    DC.W       $0000,$0010,$0014,$4000,$001F,$0000,$0000   ;TRACK
    DC.W       $0000,$0010,$0014,$4000,$0020,$0000,$0000   ;TRACK #32
    DC.W       $0000,$0010,$0014,$4000,$0021,$0000,$0000   ;TRACK #33
    DC.W       $0000,$0010,$0004,$4000,$0022,$0000,$0000   ;PLATEAU #34 
    DC.W       $0000,$0010,$0004,$4000,$0023,$0000,$0000   ;PLATEAU#35
    DC.W       $0000,$0010,$0004,$4000,$0024,$0000,$0000   ;PLATEAU #36
    DC.W       $0000,$0010,$0004,$4000,$0025,$0000,$0000   ;PLATEAU #37
    DC.W       $0000,$0010,$0004,$4000,$0026,$0000,$0000   ;GRD FLR OF TOWER
    DC.W       $0000,$0010,$0004,$4000,$0027,$0000,$0000   ;LANDING
    DC.W       $0000,$0010,$0004,$4000,$0028,$0000,$0000   ;PRINCESS'S ROOM
    DC.W       $00FF,$B005,$0004,$4000,$0029,$0000,$0000   ;OUTSIDE WALL  
    DC.W       $0000,$0010,$0004,$4000,$002A,$0000,$0000   ;TOWER STORE
    DC.W       $0000,$0010,$0004,$4000,$002B,$0000,$0000   ;CAVEMOUTH
    DC.W       $0000,$0010,$0000,$4000,$002C,$0000,$0000   ;CAVERN
    DC.W       $0000,$0010,$0000,$4000,$002D,$0000,$0000   ;CAVERN+CRACK
    DC.W       $0000,$0010,$0010,$4000,$002E,$0000,$0000   ;ROOM CONNECT
    DC.W       $0000,$0010,$0000,$4000,$002F,$0000,$0000   ;REM CORRIDOR
    DC.W       $0000,$1010,$0014,$4000,$0030,$0000,$0000   ;VERTICAL SHAFT
    DC.W       $0000,$0010,$0004,$4000,$0031,$0000,$0000   ;KEY ROOM
    DC.W       $0000,$3010,$0004,$4000,$0032,$0000,$0000   ;ENT TO FLUOUR
    DC.W       $0000,$A010,$0004,$4000,$0033,$0000,$0000   ;FLUOUR CORRIDOR
    DC.W       $0000,$0010,$0004,$4000,$0034,$0000,$0000   ;HALF LAVA
    DC.W       $0000,$A010,$0004,$4000,$0035,$0000,$0000   ;ADVENT ROOM
    DC.W       $0000,$3010,$0010,$4000,$0036,$0000,$0000   ;MRKY PASSAGE
    DC.W       $0000,$3010,$0004,$4000,$0037,$0000,$0000   ;ALCHEMIST'S LAB
    DC.W       $0000,$2010,$0014,$4000,$0038,$0000,$0000   ;ALCHEM STORE
    DC.W       $0000,$3010,$0004,$4000,$0039,$0000,$0000   ;CAVERN #57
    DC.W       $0000,$0010,$0004,$4000,$003A,$0000,$0000   ;HELL
    DC.W       $0000,$0010,$0004,$4000,$003B,$0000,$0000   ;DEMON ROOM
    DC.W       $0000,$0010,$0004,$4000,$003C,$0000,$0000   ;CHAMBER
    DC.W       $0000,$0010,$0014,$4000,$003D,$0000,$0000   ;CIRCULAR ROOM
    DC.W       $0000,$2010,$0004,$4000,$003E,$0000,$0000   ;J.LEE LEWIS'S ROOM 
    DC.W       $0000,$0010,$0004,$4000,$003F,$0000,$0000   ;SHAFT
    DC.W       $0000,$0010,$0004,$4000,$0040,$0000,$0000   ;LEDGE/ ROPEBRDGE
    DC.W       $0000,$B010,$0004,$4000,$0041,$0000,$0000   ;ROPE BRIDGE #1
    DC.W       $0000,$B010,$0004,$4000,$0042,$0000,$0000   ;ROPE BRIDGE #2
    DC.W       $0000,$0010,$0004,$4000,$0043,$0000,$0000   ;NORTH LEDGE
    DC.W       $0000,$0010,$0004,$4000,$0044,$0000,$0000   ;DRAGON'S ROOM
    DC.W       $0000,$3010,$0004,$4000,$0045,$0000,$0000   ;MAGICIAN'S ROOM
    DC.W       $0000,$C010,$0004,$4000,$0046,$0000,$0000   ;PLATFORM
    DC.W       $0000,$3010,$0000,$4000,$0047,$0000,$0000   ;POST TUNNEL
    DC.W       $0000,$3000,$0004,$4000,$0048,$0000,$0000   ;PAPER WALLS
    DC.W       $0000,$B010,$0004,$4000,$0049,$0000,$0000   ;PIT LEDGE
    DC.W       $0000,$3010,$0000,$4000,$004A,$0000,$0000   ;TIGHT CORRIDOR
    DC.W       $0000,$B010,$0004,$4000,$004B,$0000,$0000   ;SHAFT #75
    DC.W       $0000,$0010,$0004,$4000,$004C,$0000,$0000   ;SHAFT LEDGE:

*--------------------------------
*
*  SRC.ADV.NOUNDATA2
*
*
* MUST FOLLOW NOUNDATA1
* ====
*
*--------------------------------

    XREF     SNOWLOC

 
    DC.W       $0000,$1010,$0014,$4000,$005E,$0000,$0000   ;RIVERSIDE CHAMBER
    DC.W       $00FF,$0019,$0081,$0000,$0023,$0000,$0000   ;TRACK
    DC.W       $00FD,$0019,$0000,$0100,$0053,$0000,$0000   ;ROCKFALL
    DC.W       $00FF,$3019,$0000,$0100,$0054,$0000,$0000   ;CAVE
    DC.W       $00FF,$0019,$0000,$0100,$0055,$0000,$0000   ;STAIRWAY
    DC.W       $00F0,$0014,$0001,$0000,$002D,$0000,$0000   ;PLATEAU
    DC.W       $00FA,$001D,$0011,$0000,$0027,$0000,$0000   ;ICE TOWER
    DC.W       $0022,$1114,$0021,$0000
                                    ;0000  000000   ;SNOW  (PSEUDO ON PLATEAUS)   
    DC.W       SNOWLOC
    DC.W       $0080,$0000
    DC.W       $00FA,$0015,$0000,$1100,$0087,$0000,$0000   ;SLOPE
    DC.W       $40FB,$6C09,$0001,$0000,$0031,$0000,$0000   ;PRINCESS'S DOOR 
    DC.W       $016C,$0009,$0010,$1100,$008A,$0000,$0000   ;METAL STRAPS
    DC.W       $0856,$AC08,$0018,$0000,$0028,$0000,$0000   ;BED
    DC.W       $01FF,$1159,$0010,$0000,$002A,$8002,$0000   ;SPIKY BOOTS
    DC.W       $00C7,$2218,$0000,$0000,$0056,$0000,$0000   ;ROPE
 
    DC.W       $0105,$0016,$4000,$1100,$0060,$0060,$0000   ;BATS
    DC.W       $0800,$0004,$0000,$1100,$0060,$0000,$0000   ;POOL
    DC.W       $016E,$FF49,$0000,$0100,$0061,$0000,$0000   ;STALACTITES
    DC.W       $017E,$FF49,$0000,$0100,$0061,$0000,$0000   ;STALAGMITES
    DC.W       $00F0,$0000,$0000,$1100,$0063,$0000,$0000   ;REM
    DC.W       $0020,$0003,$0011,$0000,$0034,$0000,$0000   ;LAVA RIVER
    DC.W       $80F0,$0003,$0020,$1100,$0094,$0020,$0000   ;LAVA
    DC.W       $08F0,$FF19,$0008,$0000,$0031,$0000,$0000   ;PEDESTAL
    DC.W       $0000,$0000,$0000,$1100,$0065,$0000,$0000   ;NOTICE
    DC.W       $21FA,$0001,$0011,$0000,$0039,$0020,$0000   ;PERSPEX DOOR (S)
    DC.W       $81A3,$210A,$0010,$0100,$0067,$0000,$0000   ;FLUOURESCENT LAMPS
    DC.W       $01F4,$0009,$0000,$1100,$0067,$0000,$0000   ;WINDOWS
    DC.W       $40FA,$0009,$0001,$0000,$003C,$0000,$0000   ;ADVIFNEOR 
    DC.W       $0032,$1118,$0000,$0100,$009B,$0068,$0000   ;PIECE OF PAPER
    DC.W       $0032,$1118,$0000,$0100,$0069,$0008,$0000   ;LISTING PAPER
    DC.W       $00FF,$2A19,$0000,$1100,$0069,$0000,$0000   ;FAN
    DC.W       $0021,$1118,$0020,$1100,$0069,$0060,$0000   ;ASH
    DC.W       $0167,$3319,$0000,$1100,$0069,$0010,$0000   ;COMPUTERS
    DC.W       $0167,$2219,$0000,$1100,$00A0,$0010,$0000   ;PERIPHERALS
    DC.W       $0037,$3312,$0000,$0000,$0015,$0008,$0000   ;MAT
    DC.W       $09A5,$2111,$0000,$0100,$006B,$0200,$0000   ;LIMBECKS
    DC.W       $09A4,$2111,$0000,$0100,$006B,$0100,$0000   ;FLASKS
    DC.W       $0010,$1114,$0000,$2000,$00A4,$00C0,$0000   ;LIQUID
    DC.W       $01A4,$0011,$0000,$0100,$006B,$0000,$0000   ;TUBES
    DC.W       $0000,$0010,$0020,$0100,$006B,$0000,$0000   ;VAPOUR
    DC.W       $095A,$2219,$0000,$0100,$006B,$0300,$0000   ;BOXES
    DC.W       $09A5,$2111,$0000,$0100,$006B,$0200,$0000   ;JARS
    DC.W       $085C,$5519,$0018,$0100,$006B,$0400,$0000   ;TEA CHEST
    DC.W       $0054,$1108,$0020,$1100,$0007,$0000,$0000   ;TURF      
    DC.W       $00A4,$2111,$0090,$8000,$0000,$0100,$0000   ;POTION BOTTLE
    DC.W       $01F0,$0000,$0000,$1100,$006E,$0000,$0000   ;GEYSERS
    DC.W       $0010,$0003,$0000,$1100,$00AD,$0000,$0000   ;VITRIOL
    DC.W       $01F9,$00C9,$0000,$1100,$006E,$0000,$0000   ;SCYTHES
    DC.W       $007A,$770B,$4000,$0100,$00B1,$0000,$0000   ;BEING/DEVIL
    DC.W       $00FF,$8A09,$0000,$1100,$006E,$0000,$0000   ;THRONE
    DC.W       $0100,$0000,$0000,$1100,$00B0,$0000,$0000   ;EYES
    DC.W       $010B,$660B,$4000,$1100,$006F,$0000,$0000   ;DEMONS
    DC.W       $0124,$5517,$0000,$1100,$006F,$0040,$0000   ;CORPSES
    DC.W       $01C5,$0018,$0000,$1100,$00B4,$0000,$0000   ;NOOSES
    DC.W       $206E,$3314,$0000,$0100,$006F,$0400,$0000   ;FRIDGE
    DC.W       $0125,$3317,$0000,$2000,$00B6,$0040,$0000   ;HEADS
    DC.W       $0056,$1112,$0080,$0200,$00A2,$0008,$0000   ;WOODEN KEY  
    DC.W       $01FA,$0009,$0000,$1100,$0070,$0000,$0000   ;CRYSTALS
    DC.W       $00F8,$8F11,$0008,$0100,$00BB,$0000,$0000   ;PIANO
    DC.W       $0005,$550B,$4000,$0100,$0072,$0000,$0000   ;JERRY LEE LEWIS
    DC.W       $00FD,$0009,$0001,$0000,$0042,$0000,$0000   ;SHAFT
    DC.W       $00F8,$0003,$0000,$1100,$00BC,$0000,$0000   ;LADDER
    DC.W       $0000,$0007,$0000,$1100,$00BC,$0000,$0000   ;CLOUD
    DC.W       $00FA,$0009,$0000,$0100,$0074,$0000,$0000   ;LEDGE
    DC.W       $00FF,$0009,$0011,$0000,$0098,$0000,$0000   ;ROPE BRIDGE PSEUDO
    DC.W       $01F7,$2209,$0000,$1100,$00C0,$0000,$0000   ;PLANKS - ON ROPE BRIDGE
    DC.W       $000D,$FF06,$4000,$0000,$0044,$0000,$0000   ;DRAGON
    DC.W       $0066,$7E09,$0F20,$0100,$00C2,$0000,$0000   ;TREASURE
    DC.W       $0100,$0000,$0000,$0100,$0078,$0000,$0000   ;SHADOWS
    DC.W       $0067,$1111,$0080,$2000,$00DB,$0000,$0000   ;METAL KEY
    DC.W       $8067,$1119,$8000,$1100,$003B,$0008,$0000   ;LAMP
    DC.W       $08FA,$6611,$0008,$0100,$0079,$0000,$0000   ;(HEX) TABLE
    DC.W       $0834,$2118,$0090,$0100,$00C7,$120A,$0000   ;TOP HAT
    DC.W       $0004,$2216,$4000,$2000,$00C8,$00C0,$0000   ;RABBIT
    DC.W       $01FA,$AF01,$0000,$0100,$0079,$0400,$0000   ;BOOKCASES
    DC.W       $2133,$3312,$0000,$0000,$0038,$0008,$0000   ;TOMES
    DC.W       $00F0,$0009,$0000,$1100,$0079,$0000,$0000   ;NICHE
    DC.W       $08FA,$4F09,$0000,$1100,$00E3,$0000,$0000   ;PLATFORM
    DC.W       $00FF,$0001,$0000,$3100,$00D4,$0000,$0000   ;BRASS KNOCKER
    DC.W       $015B,$7F09,$0000,$1100,$007B,$0000,$0000   ;POSTS
    DC.W       $205E,$4402,$0000,$0100,$007C,$0300,$0000   ;CUPBOARD     
    DC.W       $00FE,$2049,$0000,$3000,$00D0,$0000,$0000   ;HOOK 
    DC.W       $0022,$1118,$0020,$0000,$0048,$0070,$0000   ;PASTE
    DC.W       $0033,$1118,$0020,$0000,$0048,$0080,$0000   ;WALLPAPER
    DC.W       $01FF,$FF09,$0011,$0000,$0083,$0000,$0000   ;DOUBLE DOORS WAS PORTCULLIS - PSEUDO 
    DC.W       $0005,$5F0B,$4000,$8000,$004A,$0000,$0000   ;PORTER
    DC.W       $0100,$0000,$0001,$0000,$0045,$0000,$0000   ;SCREAMS
    DC.W       $0000,$0000,$0000,$0100,$0081,$0000,$0000   ;LOW WALL 
    DC.W       $0000,$0010,$0021,$0000,$0093,$0000,$0000   ;RIVER - PSEUDO!
    DC.W       $0000,$0024,$0020,$0100,$0081,$0000,$0000   ;WATER (RIVER)
    DC.W       $0005,$5F0B,$4000,$0000,$0024,$0000,$0000   ;SNOWMAN
    DC.W       $0857,$2108,$0000,$1100,$002E,$0200,$0000   ;POCKET
    DC.W       $0005,$551B,$4000,$0000,$0028,$0000,$0000   ;PRINCESS
    DC.W       $0000,$0010,$0000,$1100,$007C,$0000,$0000   ;GRAFFITI
    DC.W       $0030,$0008,$0090,$0100,$007C,$0000,$0000   ;PAPER WALLS
    DC.W       $0045,$1118,$0900,$2000,$0039,$0008,$0000   ;CHIT  
    DC.W       $0010,$1134,$00A0,$9000,$0088,$00A0,$0000   ;WATER = REL TO SNOW
    DC.W       $0150,$3300,$4000,$1100,$00C4,$0000,$0000   ;SHAPES
    DC.W       $0069,$1114,$0000,$0000,$0038,$0018,$0000   ;AEROSOUL
    DC.W       $0005,$550B,$4000,$0000,$0045,$0000,$0000   ;MAGICIAN
    DC.W       $0037,$1111,$0090,$0100,$00E3,$1407,$0000   ;POINTY HAT
    DC.W       $0037,$2118,$0000,$0100,$00E3,$E807,$0000   ;CLOAK
    DC.W       $00E7,$3302,$0000,$1100,$0079,$0300,$0000   ;WAND RACK
    DC.W       $00BA,$1119,$0000,$0100,$00E3,$0000,$0000   ;WAND

*--------------------------------
*
*  SRC.ADV.NOUNDATA3
*
*--------------------------------
      
 
    DC.W       $205A,$2219,$0080,$8000,$0000,$0000,$0000   ;CHEST (MAHOG)
    DC.W       $0870,$0009,$0000,$9100,$0065,$0100,$0000   ;NICHE(UNDER PEDESTAL)
    DC.W       $017A,$5509,$0000,$1100,$0039,$0000,$0000   ;STONE RATS
    DC.W       $087A,$7F14,$0018,$0100,$005E,$0010,$0000   ;ICE TABLE
    DC.W       $0155,$5F0B,$4000,$0000,$0037,$0000,$0000   ;ALCHEMISTS
    DC.W       $017D,$FF19,$0000,$0100,$0053,$0000,$0000   ;ROCKS
    DC.W       $08FF,$7F02,$0018,$0000,$0007,$0300,$0000   ;TREE STUMP  
    DC.W       $0164,$4319,$0000,$0100,$00E6,$0000,$0000   ;WANDS
    DC.W       $2032,$1118,$0000,$8100,$00E3,$0008,$0000   ;RANSOM NOTE
    DC.W       $00FF,$0010,$0001,$0000,$0093,$0000,$0000   ;RAVINE PSEUDO!  
    DC.W       $0010,$1134,$0000,$2000,$00FE,$00C0,$0000   ;WHISKY 
    DC.W       $2059,$4409,$0000,$1100,$0046,$0500,$0000   ;GURUS CUPBOARD
    DC.W       $0055,$550B,$4000,$0000,$005C,$0000,$0000   ;KING ERIK
    DC.W       $00A7,$1119,$0000,$0100,$00EB,$0000,$0000   ;PRISM
    DC.W       $0069,$1119,$0080,$2000,$00E9,$0000,$0000   ;KEY (BLUE!!?)
    DC.W       $0010,$1134,$0080,$2000,$010A,$00A0,$0000   ;SPARKLING WATER (PERRIER)
    DC.W       $0100,$0000,$0000,$1100,$00A9,$0000,$0000   ;CHEMICAL SYMBOLS
    DC.W       $0035,$5118,$0000,$0100,$00DC,$E803,$0000   ;DRESS
    DC.W       $0054,$1101,$0000,$1100,$00F0,$0060,$0000   ;SEAL
    DC.W       $0150,$1118,$0100,$0100,$0035,$02A0,$0000   ;IRON RATIONS
    DC.W       $00FF,$0000,$0080,$1100,$011A,$0000,$0000   ;FIRST BUTTON
    DC.W       $0066,$2419,$02A0,$0100,$0035,$F80A,$0000   ;FAKE ARMOUR
    DC.W       $20A4,$2119,$0280,$0100,$0035,$0100,$0000   ;WHISKY BOTTLE
    DC.W       $0053,$111C,$0080,$0100,$004B,$0008,$0000   ;GREEN ROSE
    DC.W       $006B,$1119,$0B00,$0200,$0127,$0000,$0000   ;COIN 
    DC.W       $0010,$1134,$0000,$2000,$010C,$00C0,$0000   ;REAL ALE
    DC.W       $006A,$1101,$0010,$0100,$00D5,$0000,$0000   ;HIP FLASK
    DC.W       $0032,$1111,$0001,$0000,$009D,$0000,$0000   ;POSTER
    DC.W       $00FF,$0007,$0000,$1800,$0000,$0000,$0000   ;HAND
    DC.W       $0156,$0007,$0000,$1800,$0000,$0000,$0000   ;FEET
    DC.W       $01F6,$0007,$0000,$1800,$0000,$0000,$0000   ;ARMS
    DC.W       $00F6,$0007,$0000,$1800,$0000,$0000,$0000   ;FIST
    DC.W       $00F7,$0007,$0080,$1800,$0000,$0000,$0000   ;HEAD
    DC.W       $4060,$2219,$0010,$1100,$00DC,$4001,$0000   ;CHASTITY BELT
    DC.W       $20A4,$2119,$0180,$0100,$0035,$0100,$0000   ;PERRIER BOTTLE
    DC.W       $0026,$3218,$0000,$0100,$008C,$0000,$0000   ;QUILT
    DC.W       $20A4,$2119,$0180,$0100,$0035,$0100,$0000   ;BEER BOTTLE   
    DC.W       $0020,$1111,$0030,$0100,$00CA,$0060,$0000   ;DUST
    DC.W       $005F,$FF00,$0000,$1100,$0008,$0000,$0000   ;CLIMBABLE TREE  
    DC.W       $0000,$C000,$0004,$4000,$004D,$0000,$0000   ;UP THE TREE
    DC.W       $40F0,$0005,$0001,$0000,$0048,$0000,$0000   ;TREE DOOR 
    DC.W       $40FF,$0005,$0001,$0000,$004B,$0000,$0000   ;SHED DOOR 
    DC.W       $0000,$3010,$0014,$4000,$004E,$0000,$0000   ;TREE TRUNK ROOM
    DC.W       $0000,$B010,$0010,$4000,$004F,$0000,$0000   ;STAIRCASE ROOM
    DC.W       $0000,$A010,$0010,$4000,$0050,$0000,$0000   ;LOW CEILING ROOM
    DC.W       $0000,$3010,$0000,$4000,$0051,$0000,$0000   ;CROSSROADS
    DC.W       $0000,$3010,$0000,$4000,$0052,$0000,$0000   ;NE-SW PASSAGE
    DC.W       $0000,$2010,$0000,$4000,$0053,$0000,$0000   ;LOUNGE
    DC.W       $0000,$2010,$0000,$4000,$0054,$0000,$0000   ;KITCHEN 
    DC.W       $0000,$3010,$0000,$4000,$0055,$0000,$0000   ;SE-W PASSAGE
    DC.W       $0000,$C010,$0000,$4000,$0056,$0000,$0000   ;LIFT
    DC.W       $0000,$A010,$0020,$4000,$0057,$0000,$0000   ;ROCKFACE
    DC.W       $0000,$3010,$0010,$4000,$0058,$0000,$0000   ;WHITE ROOM
    DC.W       $0000,$3010,$0000,$4000,$0059,$0000,$0000   ;OFFICE
    DC.W       $0000,$2010,$0010,$4000,$005A,$0000,$0000   ;VOTING BOOTH
    DC.W       $0000,$3010,$0014,$4000,$005B,$0000,$0000   ;DEATH CHAMBER
    DC.W       $015F,$8F15,$0000,$0000,$004E,$0000,$0000   ;FLOORBOARDS
    DC.W       $0050,$0001,$0008,$1100,$0113,$0000,$0000   ;STAIRCASE 
*   DC.W       $08FF,$0000,$0000,$0000,$005B,$0000,$0000   ;PIPE
    DC.W       $8000,$111A,$0000,$8000,$0004,$0000,$0000   ;WHITE (NE PIPE) STARTS IN VOID
    DC.W       $00FF,$FF00,$0001,$0000,$0048,$0000,$0000   ;TREE (TO ENTER) ;AS PER TREE DOOR
    DC.W       $0000,$0000,$0000,$1100,$0115,$0000,$0000   ;WRITING (XROADS)
    DC.W       $20FF,$0000,$0001,$0000,$004E,$0000,$0000   ;FRONT DOOR 
    DC.W       $085F,$AF08,$0008,$0100,$0117,$0000,$0000   ;SETTEE
    DC.W       $0137,$2118,$0000,$0100,$0126,$0000,$0000   ;CUSHIONS
    DC.W       $0065,$1114,$0080,$0100,$0129,$1406,$0000   ;HARD HAT
    DC.W       $016A,$0005,$0000,$1100,$0117,$0000,$0000   ;HOOKS
    DC.W       $00FF,$AF05,$0008,$0100,$0118,$0000,$0000   ;STOVE   
    DC.W       $0875,$2111,$0000,$0100,$012A,$0100,$0000   ;TEAPOT
    DC.W       $0023,$1111,$0000,$0100,$012F,$00A0,$0000   ;CARROT
    DC.W       $0000,$0000,$0000,$1100,$0119,$0000,$0000   ;MESSAGE
    DC.W       $20FF,$0001,$0001,$0000,$0051,$0000,$0000   ;LIFT DOOR 
    DC.W       $085F,$AF01,$0008,$1100,$0118,$0000,$0000   ;WORKTOP
    DC.W       $0060,$0000,$0000,$1100,$011A,$0000,$0000   ;PLAQUE
    DC.W       $00FF,$0000,$0080,$1100,$011A,$0000,$0000   ;SECOND BUTTON
    DC.W       $016A,$3302,$0000,$0000,$0057,$0000,$0000   ;LEAD LUMPS
    DC.W       $08EA,$8F09,$0008,$0100,$011D,$0000,$0000   ;DESK
    DC.W       $40FA,$4F09,$0000,$0200,$0138,$0200,$0000   ;SAFE   (HIDEN BY RUG)
    DC.W       $0031,$1111,$0010,$2000,$0134,$0008,$0000   ;PAPER (BALLOT) 
    DC.W       $00FA,$4F09,$0010,$0100,$011E,$0200,$0000   ;BALLOT BOX (LARGE) 
    DC.W       $085B,$8F11,$0008,$0000,$005A,$0000,$0000   ;TABLE
    DC.W       $0033,$5910,$0000,$0100,$011D,$0000,$0000   ;RUG
    DC.W       $8064,$210A,$0080,$1100,$0079,$0000,$0000   ;LANTERN        
    DC.W       $0100,$0010,$0001,$0000,$008B,$0000,$0000   ;TREES   
    DC.W       $0000,$0000,$0000,$1100,$013E,$0000,$0000   ;LEDGE
    DC.W       $00FF,$0000,$0000,$0800,$0000,$0000,$0000   ;PLAYER
    DC.W       $0000,$0010,$0000,$0800,$0000,$0000,$0000   ;SPELL
    DC.W       $0000,$0000,$0011,$0000,$000B,$0000,$0000   ;PALACE - PSEUDO   
    DC.W       $0000,$0010,$0004,$4000,$005C,$0000,$0000   ;PALACE
    DC.W       $00FF,$0000,$0080,$1100,$0046,$0000,$0000   ;GURU'S HEAD
    DC.W       $00FA,$3F09,$0010,$0100,$011E,$0200,$0000   ;BALLOT BOX (SMALL)
    DC.W       $00FF,$0000,$0080,$1100,$00E2,$0000,$0000   ;AEROSOUL BUTTON
    DC.W       $0049,$0000,$0000,$1100,$00D0,$0000,$0000   ;CUPBOARD HANDLES
    DC.W       $007F,$0002,$0091,$0000,$0054,$0000,$0000   ;STONE WALLS  
    DC.W       $004F,$0002,$0090,$0100,$007C,$0000,$0000   ;PAPER WALLS
    DC.W       $20A4,$0009,$0000,$1100,$005C,$0000,$0000   ;WINDOW INSIDE PRINCESS' ROOM
    DC.W       $00A4,$0009,$0000,$1100,$005D,$0000,$0000   ;WINDOW OUTSIDE PRINCESS' ROOM
    DC.W       $00FF,$0000,$0080,$1100,$0119,$0000,$0000   ;LIFT REQUEST BUTTON
    DC.W       $0000,$0000,$4000,$1100,$0067,$0000,$0000   ;VOICE
    DC.W       $00F0,$0000,$0000,$1100,$0063,$0000,$0000   ;TRAP- DOOR (REM)

*--------------------------------
    DC.W       $0000,$0010,$0020,$8000,$0004,$0000,$0000   ;GOOD
    DC.W       $0000,$0010,$0020,$8000,$0004,$0000,$0000   ;EVIL   
    DC.W       $0000,$0010,$0020,$8000,$0004,$0000,$0000   ;LIFE
    DC.W       $0000,$0010,$0000,$8000,$0004,$0000,$0000   ;DEATH  
    DC.W       $0000,$0010,$0000,$8000,$0004,$0000,$0000   ;GRINGO
    DC.W       $0100,$0010,$0000,$8000,$0004,$0000,$0000   ;GNOMES     
    DC.W       $0000,$0010,$0000,$8000,$0004,$0000,$0000   ;KEROVNIA   
    DC.W       $0000,$0000,$0000,$8000,$0004,$0000,$0000   ;EVIL PERSON   
    DC.W       $0100,$0000,$0000,$8000,$0004,$0000,$0000   ;FERGS  
    DC.W       $0000,$0000,$0020,$8000,$0004,$0000,$0000   ;GOLD
    DC.W       $0000,$0010,$0000,$8000,$0004,$0000,$0000   ;ALCHEMY

    END


