#pragma once

#define RNBOAT 1
#define RNJETTY 2
#define RNSCRUB1 3
#define RNSCRUB2 4
#define RNSCRUB3 5
#define RNFOREST1 6
#define RNFOREST2 7
#define RNFOREST3 8
#define RNFOREST4 9
#define RNFIELD 10
#define RNHGROUND 11
#define RNMILL1 12
#define RNGATEHOUSE 13
#define RNBEDROOM1 14
#define RNQUARTERS 15
#define RNKITCHEN 16
#define RNHALL1 17
#define RNHALL2 18
#define RNYARD 19
#define RNPATH 20
#define RNSTABLE 21
#define RNLOUNGE 22
#define RNGALLERY 23
#define RNROOM1 24
#define RNPASSAGE1 25
#define RNSWAY5 26
#define RNCELLAR 27
#define RNROOM2 28
#define RNCORRIDOR1 29
#define RNCORRIDOR2 30
#define RNCORRIDOR3 31
#define RNCORRIDOR4 32
#define RNLIBRARY 33
#define RNBATHROOM 34
#define RNBEDROOM2 35
#define RNBEDROOM3 36
#define RNLAB 37
#define RNROOM3 38
#define RNROOM4 39
#define RNACHAM 40
#define RNGDN1 41
#define RNTEMPLE 42
#define RNSTAIR1 43
#define RNSTAIR2 44
#define RNSTAIR3 45
#define RNSTAIR4 46
#define RNSWAY1 47
#define RNSWAY2 48
#define RNSWAY3 49
#define RNSWAY4 50
#define RNORGANROOM 51
#define RNCRYPT 52
#define RNSHRINE 53
#define RNLIBRARY2 54
#define RNWELL1 55
#define RNWELL2 56
#define RNWELL3 57
#define RNTUNNEL 58
#define RNSUMP 59
#define RNBANK 60
#define RNSHAFT1 61
#define RNCRAB1 62
#define RNCAVE2 63
#define RNFACE 64
#define RNCAVE1 65
#define RNCAVE3 66
#define RNENTR 67
#define RNPASSAGE3 68
#define RNROOM9 69
#define RNPSG2 70
#define RNPSG4 71
#define RNTJUNC1 72
#define RNTJUNC2 73
#define RNTJUNC3 74
#define RNAVRE 75
#define RNGDN2 76
#define RNHSE 77
#define RNOFFIS 78
#define RNPSG7 79
#define RNCAGE 80
#define RNFRK 81
#define RNSHOP1 82
#define RNSHOP2 83
#define RNSHOP3 84
#define RNCEMTR 85
#define RNRRM 86
#define RNRVR 87
#define RNTPWFL 88
#define RNRMUD 89
#define RNFNRM 90
#define RNSTPS 91
#define RNBHSE 92
#define RNDRM1 93
#define RNDRM2 94
#define RNDRM3 95
#define RNDRM4 96
#define RNDRM5 97
#define RNBLACKSQUARE 98
#define RNWHITESQUARE 99
#define RNREDSQUARE1 100
#define RNREDSQUARE2 101
#define RNORANGESQUARE1 102
#define RNORANGESQUARE2 103
#define RNYELLOWSQUARE1 104
#define RNYELLOWSQUARE2 105
#define RNGREENSQUARE1 106
#define RNBLUESQUARE1 107
#define RNBLUESQUARE3 108
#define RNINDIGOSQUARE1 109
#define RNINDIGOSQUARE2 110
#define RNINDIGOSQUARE3 111
#define RNVIOLETSQUARE1 112
#define RNVIOLETSQUARE2 113
#define RNREDSQUARE3 114
#define RNORANGESQURE3 115
#define RNGREENSQUARE2 116
#define RNYELLOWSQUARE3 117
#define RNSQUAREDEATH 118
#define RNONEROOM 119
#define RNTWOROOM 120
#define RNTHREEROOM 121
#define RNFOURROOM 122
#define RNFIVEROOM 123
#define RNSIXROOM 124
#define RNDUMMY 125
#define RNKBANK 126
#define RNINBANK 127
#define RNMANOFFIS 128
#define RNTILL1 129
